@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.customersDiv
		background: none
	.contactsList
		margin-top: 20px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.topLine
		background: #000
		position: fixed
		top: 0
	.mainNav
		display: none

		ul
			
			float: left
			margin: 0
			padding: 0
			background-color: #000
			width: 100%
			padding-top: 10px
			padding-bottom: 10px
			li
				display: block
	.showNav
		display: block
	.worksNav
		li
			float: left
			margin-top: 30px
			&:last-child
				margin-bottom: 50px



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.topSlItem
		h1
			font-size: 70px
			margin-top: 150px
	.btns
		padding-left: 20px
		padding-right: 20px
		.button
			display: block
			margin-bottom: 10px
			&:first-child
				margin-right: 0px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

